# demo

./: README.md  pom.xml
distributedlock-redis-demo/: pom.xml
distributedlock-redis-demo/src/main/resources/: application.yml
proxy/: pom.xml
spring-async/: .gitignore  pom.xml
spring-boot-integration/: pom.xml
spring-boot-integration/api/: .gitignore  pom.xml
spring-boot-integration/api/src/main/java/com/xx/api/: ApiApplication.java
spring-boot-integration/api/src/main/java/com/xx/api/controller/: AAController.java
spring-boot-integration/api/src/test/java/com/xx/api/: ApiApplicationTests.java
spring-boot-integration/common/: pom.xml
spring-boot-integration/common/src/main/java/com/xx/common/: CommonApplication.java
spring-boot-integration/common/src/main/java/com/xx/common/entity/: CBA.java
spring-boot-integration/common/src/test/java/com/xx/common/: CommonApplicationTests.java
spring-boot-integration/common2/: pom.xml
spring-boot-integration/common2/src/main/java/entity/: ABC.java
spring-boot-integration/common3/: pom.xml
spring-boot-integration/core/: pom.xml
spring-boot-integration/core/src/main/java/com/xx/core/: CoreApplication.java
spring-boot-integration/core/src/main/java/com/xx/core/controller/: ABCController.java
spring-boot-integration/core/src/test/java/com/xx/core/: CoreApplicationTests.java
spring-mybatic-plus-demo/: pom.xml
spring-mybatic-plus-demo/src/main/resources/: application.properties
springboot-jpa/: pom.xml
springboot-redission/: pom.xml
springcache-redis-integration/: pom.xml
thread-pool-demo/src/demo1/: TestThreadPool.java  TestThreadPoolTask.java
thread-pool-demo/src/demo2/: MyRejected.java  MyTask.java  UserThreadPoolExecutor.java
thread-pool-demo/src/demo3/: ExecutorProcessPool.java  ExecutorServiceFactory.java  ExecutorTest.java
zookeeper-demo/: pom.xml
(+49 files in other folders)
